<!DOCTYPE HTML>
<html lang="es" >
   <head>
      <!-- All the files that are required -->
      <title>Registro 3 de 3</title>
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../css/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="../css/4d4.css" />
      <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
      <script src="../js/jquery-3.1.1.min.js"></script>	
      <script src="../js/bootstrap.min.js"></script>	
      
      <script src="../js/datatables.min.js"></script>	
      
      <script src="../js/Common.js"></script>	
      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      
   </head>
   <body class="not-login login-container-obligado">
      <div class="row">
         <div class="col-md-12"><img class="logo-3d3 center-block" alt="logo 3 de 3" src="../img/logo-3d3.png"/></div>
      </div>     
      <nav class="navbar navbar-default navbar-fixed-top gris-oscuro-background">
         <div class="row-fluid logonav container">
            <div class="navbar-header">
               <a class="navbar-brand" href="#"><img alt="Brand" id="sep-logo" src="../img/contraloria-logo.png" /></a>
               &nbsp;&nbsp;
               <div class="btn-group pull-right" role="group" id="usuarioSelector">
                  <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >
                  <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;<span id="selectedAdmin">Ver como</span>&nbsp;&nbsp;<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" id="adminsSection">
                     <li data-role-id="1"><a href="#">Administrador Principal</a></li>
                     <li data-role-id="2"><a href="#">Administrador Secundario</a></li>
                     <li data-role-id="3"><a href="#">Administrador Tercero</a></li>
                     <li data-role-id="4"><a href="#">Administrador Cuarto</a></li>
                  </ul>
               </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse ">
               <ul class="nav navbar-nav navbar-right pull-right user-area">
                  <li>
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hector P. <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Cambiar contraseña</a></li>
                     </ul>
                  </li>
                  <li>
		          	<img alt="Brand" class="navbar-brand"src="../img/jalisco.gob.png" />
                  </li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
         <div class="row-fluid menunav">
            <div id="navbar2" class="navbar-collapse collapse ">
               <ul class="nav navbar-nav">
                  <li data-roles="1,2,3" name="filtrable">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Declaraciones <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Catálogo</a></li>
                        <li data-roles="1" name="filtrable"><a href="#">Cancelaciones</a></li>
                        <li><a href="#" data-roles="1,2,3" name="filtrable">Correcciones</a></li>
                     </ul>
                  </li>
                  <li data-roles="1,2,3" name="filtrable"><a href="#">Dependencias</a></li>
                  <li data-roles="1,2,3" name="filtrable"><a href="#">Verificaciones</a></li>
                  <li data-roles="1,2,3" name="filtrable"><a href="#">Investigaciones</a></li>
                  <li data-roles="1,2" name="filtrable">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li>
                           <a href="javascript:void(0);" name="subMenu" ><span class="icon-1"></span> Declaración Patrimonial </a>
                           <ul style="display:none" name="subSubMenu">
                              <li><a href="#">General</a></li>
                              <li><a href="#">Obligados</a></li>
                              <li><a href="#">Incumplimientos</a></li>
                              <li><a href="#">Extemporáneas</a></li>
                              <li><a href="#">Recibidas</a></li>
                              <li><a href="#">Canceladas</a></li>
                              <li><a href="#">Corregidos</a></li>
                              <li><a href="#">Histórico</a></li>
                           </ul>
                        </li>
                        <li data-roles="2" name="filtrable">
                           <a href="javascript:void(0);" name="subMenu" ><span class="icon-2"></span> Declaración Fiscal </a>
                           <ul style="display:none" name="subSubMenu">
                              <li><a href="#">General</a></li>
                              <li><a href="#">Obligados</a></li>
                              <li><a href="#">Incumplimientos</a></li>
                              <li><a href="#">Extemporáneas</a></li>
                              <li><a href="#">Recibidas</a></li>
                           </ul>
                        </li>
                        <li>
                           <a  href="javascript:void(0);"  name="subMenu"><span class="glyphicon glyphicon-user"></span> Usuarios </a>
                           <ul style="display:none"  name="subSubMenu">
                              <li><a href="#">Todos los obligados</a></li>
                              <li><a href="#">Individual</a></li>
                              <li><a href="#">Cumplimiento de Titulares</a></li>
                              <li><a href="#" data-roles="1" name="filtrable">Eliminados</a></li>
                              <li><a href="#" data-roles="1" name="filtrable">Impugnaciones</a></li>
                              <li><a href="#" data-roles="1" name="filtrable">Defunciones</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a class="nav-active" href="#">Usuarios </a>
                  </li>
                  <li name="filtrable" data-roles="1"><a href="#">Histórico de movimientos</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right pull-right user-area">
                  <li>
                     <a href="/logoutUser">Cerrar Sesión&nbsp;&nbsp;&nbsp;</a>
                  </li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <div class="container main-container">
         <div class="row">
            <div class="col-md-8">
               <div id="declaraciones-tabs" class="">
                  <ul class="nav nav-tabs tabs-declaraciones">
                     <li class="active"><a class="tab-declaracion-requerida" href="#1" data-toggle="tab">Proximas Declaraciones Requeridas</a></li>
                     <li><a class="tab-declaracion-preventiva" href="#2" data-toggle="tab"><span class="icon-4 "></span>&nbsp;Declaraciones preventivas</a></li>
                  </ul>
               </div>
               <div class="tab-content ">
                  <div class="tab-pane active panel panel-declaraciones" id="1" role="tabpanel">
                     <div class="row-fluid">
                        <div class="col-md-12">
                           <h4>Declaraciones patrimoniales</h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           <span class="icon-1 center-block icon-declaraciones"></span>
                        </div>
                        <div class="col-md-8">
                           <div class="pull-right">
                              <a class="btn btn-default" disabled>Fecha límite: 15 de Octubre</a>
                              <a class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Iniciar Declaración</a>
                           </div>
                        </div>
                     </div>
                     <hr />
                     <div class="row-fluid">
                        <div class="col-md-12">
                           <h4>Declaraciones de posible conflicto de intereses</h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           <span class="icon-3 center-block icon-declaraciones" ></span>
                        </div>
                        <div class="col-md-8">
                           <div class="pull-right">
                              <a class="btn btn-default" disabled>Fecha límite: 30 de Octubre</a>
                              <a class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Iniciar Declaración</a>
                           </div>
                        </div>
                     </div>
                     <hr />
                     <div class="row-fluid">
                        <div class="col-md-12">
                           <h4>Declaraciones Fiscal o de la Constancia de Percepciones y Deducciones</h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           <span class="icon-2 center-block icon-declaraciones" ></span>
                        </div>
                        <div class="col-md-8">
                           <div class="pull-right">
                              <a class="btn btn-default" disabled>Fecha límite: 21 de Octubre</a>
                              <a class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Iniciar Declaración</a>
                           </div>
                        </div>
                     </div>
                     <hr />
                  </div>
                  <div class="tab-pane panel panel-declaraciones" id="2" role="tabpanel">
                     <h3>Notice the gap between the content and tab after applying a background color</h3>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="panel panel-danger">
                  <div class="panel-heading">
                     <h3 class="panel-title" >Avisos de contraloría</h3>
                  </div>
                  <div class="panel-body">
                     <p>- Favor de completar sus declaraciones iniciales antes del día 15 de Oct.</p>
                     <small class="pull-right"><span class="icon-5">&nbsp;</span>Enviado: El 10 de Oct. del 2016</small>
                     <br/><hr />
                  </div>
               </div>
            </div>
         </div>
         <div class="row usuario-panel-data" >
         	<div class="col-md-2">
         	    <a href="#">
      				<img class="media-object usuario-foto-perfil" src="../img/hector.jpg" alt="foto perfil usuario" >
    			</a>
			</div>
			<div class="col-md-3">
				<h4>Héctor Herrera Pérez</h4>
				<small class="verde-pino-letra">Supervisor / Fiscalía general del estado</small>
				<br />
				<small class="verde-pino-letra">Unidad responsable de dirección de obras</small>
			</div>
			<div class="col-md-3">
				
				<span>Correo: hector@loshs.com</span>
				<br/>				
				<span>Tel: 3318-93-5068</span>
				<br/>				
				<span>RFC: HEPH920518FF0</span>
				<br/>				
				<span>Dirección: Palmas #4 Col. Centro</span>			
			</div>
			<div class="col-md-3 usuario-panel-fechas">
			<a href="#" class="btn btn-default pull-right" data-toggle="tooltip" title="Mi perfil"><span class="glyphicon glyphicon-cog"></span></a>				
			<br />
				<span>Fecha de registro: <small>10 de Octubre del 2016</small></span>				
				<br/>				
				<span>Fecha de último acceso: <small>11 de Octubre del 2016</small></span>
				<br/>				
				<span>Fecha de última modificación: <small>12 de Octubre del 2016</small></span>		
			</div>
          </div>
         <div class="usuario-panel-data row panel-acciones">
         	<br /><br />
         		<div class="panel panel-acciones">
         	      <div class="panel-heading verde-pino-background">Historial de movimientos</div>
         	      <div class="panel-body">
         	      <table id="tableAcciones">
                     <thead>
                        <tr >
                           <th >Id</th>
                           <th >Fecha de declaración</th>
                           <th >Tipo</th>
                           <th >Archivos Adjuntos</th>
                           <th >Folio</th>
                           <th>Acción</th>
                        </tr>
                     </thead>
                     <tbody >
                        <tr>
                           <td >1</td>
                           <td >16 de Agosto del 2016</td>
                           <td >&nbsp;&nbsp;&nbsp;<span class="icon-1"></span></td>
                           <td ><a href="#" name="downloadFile" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ver Archivos</a></td>
                           <td ><a href="#" data-toggle="tooltip" title="Ver constancia de declaración">123456789</a></td>
                           <td>
                        		<div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Solicitar cancelación</a></li>
                                          <li><a href="#">Solicitar permiso de corrección</a></li>
                                       </ul>
                                </div>
                           </td>
                        </tr>
                        <tr >
                           <td >2</td>
                           <td >30 de Agosto del 2016</td>
                           <td >&nbsp;&nbsp;&nbsp;<span class="icon-2"></span></td>
                           <td ><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ver Archivos</a></td>
                           <td ><a href="#" data-toggle="tooltip" title="Ver constancia de declaración">939938121</a></td>
                           <td>
                        		<div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Solicitar cancelación</a></li>
                                          <li><a href="#">Solicitar permiso de corrección</a></li>
                                       </ul>
                                </div>
                           </td>
                        </tr>
                        <tr>
                           <td >3</td>
                           <td >1 de Septiembre del 2016</td>
                           <td >&nbsp;&nbsp;&nbsp;<span class="icon-3"></span></td>
                           <td ><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ver Archivos</a></td>
                           <td ><a href="#" data-toggle="tooltip" title="Ver constancia de declaración">768564332</a></td>
                           <td>
                        		<div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Solicitar cancelación</a></li>
                                          <li><a href="#">Solicitar permiso de corrección</a></li>
                                       </ul>
                                </div>
                           </td>
                        </tr>
                        <tr >
                           <td >4</td>
                           <td >21 de Septiembre del 2016</td>
                           <td >&nbsp;&nbsp;&nbsp;<span class="icon-1"></span></td>
                           <td ><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ver Archivos</a></td>
                           <td ><a href="#" data-toggle="tooltip" title="Ver constancia de declaración">123412341</a></td>
                           <td>
                        		<div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Solicitar cancelación</a></li>
                                          <li><a href="#">Solicitar permiso de corrección</a></li>
                                       </ul>
                                </div>
                           </td>
                        </tr>
                        <tr >
                           <td >5</td>
                           <td >1 de Enero del 2017</td>
                           <td >&nbsp;&nbsp;&nbsp;<span class="icon-2"></span></td>
                           <td ><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-download-alt"></span> Ver Archivos</a></td>
                           <td ><a href="#" data-toggle="tooltip" title="Ver constancia de declaración">2131351234</a></td>
                           <td>
                        		<div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Solicitar cancelación</a></li>
                                          <li><a href="#">Solicitar permiso de corrección</a></li>
                                       </ul>
                                </div>
                           </td>
                        </tr>
                     </tbody>
                  </table></div>
                </div>
            <br />
         </div>
      </div>
      <footer class="footer footer-background">
      <div class="row">
        <div class="col-md-12">
			<div class="row-fluid">
        		<div class="col-md-12">        		        			
 			       	<img alt="logo de LOSHS" src="../img/loshs-mini-blanco.png" class="pull-right" />
        		</div>
        	</div>
        </div>
      </div>
    </footer>
    
   <form method="get" action="" id="fileDownloader">
   </body>
   
   	<script type="text/javascript">
   	
            $(document).ready(function() {
            	$('#tableAcciones').dataTable({
            		'scrollCollapse' : true,
                   	'scrollY': "250px"
            	});
            });
   	</script>
</html>