<!DOCTYPE HTML>
<html lang="es" >
   <head>
      <!-- All the files that are required -->
      <title>Registro 3 de 3</title>
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../css/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="../css/4d4.css" />
      <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
      <script src="../js/jquery-3.1.1.min.js"></script>	
      
      <script src="../js/Common.js"></script>	    
      <script src="../js/bootstrap.js"></script>	      
      <script src="../js/datatables.min.js"></script>	    
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <style>      
         body {
         font-family: 'Varela Round';
         }
      </style>
      <script type="text/javascript">
         $(document).ready(function() {
         	$('#tableUsuarios').dataTable({
         		'scrollCollapse' : true,
                	'scrollY': "250px"
         	});
         	
         	$('#enviarMensajeBtn').click(function(e){
         		$('#myModal').modal();
         	});
         });
      </script>
   </head>
   <body class="not-login login-container-obligado">
      <div class="row-fluid send-button-row-container ">
         <div class="col-md-12"><a href="#" id="enviarMensajeBtn" data-target="myModal" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;Enviar Mensaje&nbsp;&nbsp;<span class="caret"></span></a></div>
      </div>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="row-fluid logonav container">
            <div class="navbar-header">
               <a class="navbar-brand" href="#"><img alt="Brand" id="sep-logo" src="../img/contraloria-logo-negro.png" /></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse ">
               <!--
                  <ul class="nav navbar-nav navbar-test">
                  
                    <li><a href="/superadmin/publicaciones"><span class=""></span>&nbsp;Mural</a></li>                        
                    <li><a href="/director/ranking"><span class=""></span>&nbsp;Ranking</a></li>
                    
                    
                  </ul>-->
               <ul class="nav navbar-nav navbar-right pull-right hidden-sm hidden-xs user-area">
                  <li>
                     <a href="#">Hector P. <span class="caret"></span></a>
                  </li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
         <div class="row-fluid menunav">
            <div id="navbar2" class="navbar-collapse collapse ">
               <ul class="nav navbar-nav">
                  <li><a href="#">Declaraciones</a></li>
                  <li><a href="#">Usuarios</a></li>
                  <li><a href="#">Contralores</a></li>
                  <li><a href="#">Entidades</a></li>
                  <li><a href="#">Impugnaciones</a></li>
                  <li><a href="#">Reportes<span class="caret"></span></a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right pull-right hidden-sm hidden-xs user-area">
                  <li>
                     <a href="/logoutUser">Cerrar Sesión&nbsp;&nbsp;&nbsp;</a>
                  </li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <div class="container main-container">
         <div class="row">
            <div class="col-md-12">
               <div class="panel panel-info">
                  <div class="panel-heading">
                     <h3 class="panel-title" >Lista de Usuarios</h3>
                  </div>
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-sm-10">
                           <div class="btn-group pull-right" role="group">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-download-alt"></span>
                              Exportar
                              <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu">
                                 <li><a href="#">Word</a></li>
                                 <li><a href="#">Excel</a></li>
                                 <li><a href="#">PDF</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-sm-2">
                           <a href="#" class="btn btn-danger pull-right">Agregar Obligado <span class="glyphicon glyphicon-plus"></span></a>
                        </div>
                     </div>
                     <div class="row-fluid"><br /></div>
                     <div class="row-fluid">
                        <table id="tableUsuarios">
                           <thead>
                              <tr >
                                 <th >Nombre</th>
                                 <th >Correo</th>
                                 <th >Cargo</th>
                                 <th >Entidad</th>
                                 <th >Ciudad</th>
                                 <th >Usuario</th>
                                 <th >RFC</th>
                                 <th >Acción</th>
                              </tr>
                           </thead>
                           <tbody >
                              <tr>
                                 <td>María Rosario Jiménez Lara</td>
                                 <td><a href="mailto:mariana@jimenez.com" >mariana@jimenez.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>mariarj</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Héctor Herrera Pérez</td>
                                 <td><a href="mailto:mariana@jimenez.com" >hector@herrera.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>hectorhp</td>
                                 <td>RFC123HJAS1</td>
                                 <td >
                                    <div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Mari Kimi Kurata Hernández</td>
                                 <td><a href="mailto:mariana@jimenez.com" >mari@kimi.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>marikh</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Ana Cecilia González</td>
                                 <td><a href="mailto:mariana@jimenez.com" >ana@ceci.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>anacecig</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Jorge Horacio Pedroza</td>
                                 <td><a href="mailto:mariana@jimenez.com" >jorge@horacio.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>jorgehp</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Karla Azizza</td>
                                 <td><a href="mailto:mariana@jimenez.com" >karla@azizza.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>karlazi</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Hugo Ramos</td>
                                 <td><a href="mailto:mariana@jimenez.com" >huo@ramos.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>hugora</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Hugo Labra</td>
                                 <td><a href="mailto:mariana@jimenez.com" >hugo@labra.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>hugola</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Óscar Dávalos</td>
                                 <td><a href="mailto:mariana@jimenez.com" >oscar@davalos.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>oscarda</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                              <tr>
                                 <td>Ricardo Salinas</td>
                                 <td><a href="mailto:mariana@jimenez.com" >ricardo@salinas.com</a></td>
                                 <td>Coordinador</td>
                                 <td>Secretaría de movilidad</td>
                                 <td>Guadalajara</td>
                                 <td>ricardosa</td>
                                 <td>RFC123HJAS1</td>
                                 <td ><div class="btn-group pull-right" role="group">
                                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="glyphicon glyphicon-cog"></span>
                                       </button>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Editar</a></li>
                                          <li><a href="#">Ver reporte de usuario</a></li>
                                          <li><a href="#">Eliminar</a></li>
                                       </ul>
                                    </div></td>
                              </tr>
                           </tbody>
                        </table>
                        <br />
                        <br />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Modal title</h4>
               </div>
               <div class="modal-body">
                  ...
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
   </body>
   <footer class="footer">
      <div class="row">
      </div>
   </footer>
</html>